<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex01</title>
    <style>
      .box {
        width: 960px;
        height: 800px;
        border: 6px solid red;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: center;
      }
      .item {
        width: 200px;
        flex-basis: 0px;
        /* height: 100px; */
        margin-bottom: 20px;
        font-size: 16px;
      }
      .item::first-letter {
        font-size: 30px;
      }
      .item1 {
        background-color: #faa;
        /* flex-grow: 2; */
      }
      .item2 {
        background-color: #afa;
        /* flex-grow: 1; */
      }
      .item3 {
        background-color: #aaf;
        /* flex-grow: 1; */
      }
      .item4 {
        background-color: #fa0;
      }
      .item5 {
        background-color: #ffa;
      }
      .item6 {
        background-color: #6af;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item item1">
        1 ajoqiotn opqhopt onpqco oqithq nqoqoit qnocicqo oqitoqytb ajoqiotn
        opqhopt onpqco oqithq nqoqoit qnocicqo oqitoqytb ajoqiotn opqhopt onpqco
        oqithq nqoqoit qnocicqo oqitoqytb
      </div>
      <div class="item item2">
        2 ajoqiotn opqhopt onpqco oqithq nqoqoit qnocicqo oqitoqytb ajoqiotn
        opqhopt onpqco oqithq nqoqoit
      </div>
      <div class="item item3">
        3 ajoqiotn opqhopt onpqco oqithq nqoqoit qnocicqo oqitoqytb ajoqiotn
        opqhopt onpqco oqithq nqoqoit qnocicqo oqitoqytb ajoqiotn opqhopt onpqco
        oqithq nqoqoit qnocicqo oqitoqytb
      </div>
      </div>
    </div>
  </body>
</html>

<div class="item item4">
  4 ajoqiotn opqhopt onpqco oqithq nqoqoit qnocicqo oqitoqytb ajoqiotn
  opqhopt onpqco oqithq nqoqoit
</div>
<div class="item item5">
  5 ajoqiotn opqhopt onpqco oqithq nqoqoit qnocicqo oqitoqytb ajoqiotn
  opqhopt onpqco oqithq nqoqoit qnocicqo oqitoqytb ajoqiotn opqhopt onpqco
  oqithq nqoqoit qnocicqo oqitoqytb
</div>
<div class="item item6">
  6 ajoqiotn opqhopt onpqco oqithq nqoqoit qnocicqo oqitoqytb ajoqiotn
  opqhopt onpqco oqithq nqoqoit qnocicqo oqitoqytb ajoqiotn opqhopt onpqco
  oqithq nqoqoit qnocicqo oqitoqytb
